JWT_SECRET="###$$$%%%%k0reaI$GreatC0untry1234####@##6^^^^``"
DB_USER=postgres
DB_PASSWORD=korea123
DB_NAME=korean-db
DB_HOST=db
DB_PORT=5432
admin_username=admin
admin_password=koreakorea123456
